"todohighlight.isEnable": true,
    "todohighlight.exclude": [

        "**/node_modules/**",
        "**/bower_components/**",
        "**/dist/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map",
        "**/.next/**"
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        "backgroundColor": "rgba(255, 0, 0, 0.2)",
        "iconColor": "red",
        "iconOpacity": 0.5
    },
    "todohighlight.keywords": [
        {
            "text": "TODO",
            "color": "red",
            "backgroundColor": "rgba(255, 0, 0, 0.2)",
            "isWholeLine": true,
            "isCaseSensitive": true
        },
        {
            "text": "FIXME",
            "color": "orange",
            "backgroundColor": "rgba(255, 165, 0, 0.2)",
            "isWholeLine": true,
            "isCaseSensitive": true
        },
        {
            "text": "HACK",
            "color": "yellow",
            "backgroundColor": "rgba(255, 255, 0, 0.2)",
            "isWholeLine": false,
            "isCaseSensitive": true
        },
        {
            "text": "BUG",
            "color": "red",
            "backgroundColor": "rgba(255, 0, 0, 0.2)",
            "isWholeLine": true,
            "isCaseSensitive": true
        },
        {
            "text": "NOTE",
            "color": "blue",
            "backgroundColor": "rgba(0, 0, 255, 0.2)",
            "isWholeLine": false,
            "isCaseSensitive": true
        },
        {
            "text": "INFO",
            "color": "blue",
            "backgroundColor": "rgba(0, 0, 255, 0.2)",
            "isWholeLine": false,
            "isCaseSensitive": true
        },
        {
            "text": "IDEA",
            "color": "blue",
            "backgroundColor": "rgba(0, 0, 255, 0.2)",
            "isWholeLine": false,
            "isCaseSensitive": true
        }
    ],